; server {
;     listen              443 ssl;
;     server_name         ${API_HOST};
;     ssl_certificate     server.crt;
;     ssl_certificate_key server.key;
;     ssl_protocols       TLSv1.2 TLSv1.3;
;     ssl_ciphers         HIGH:!aNULL:!MD5;
;     # ...
;     location / {
;         root  /usr/share/nginx/html;
;     }
;
; }

server {
    listen              ${HOST_PORT};
    server_name         ${HOST_NAME};

    location / {
        root  /usr/share/nginx/html;
    }

;   location /api {
;     proxy_pass  http://${API_HOST}:${API_PORT};
;     proxy_set_header  Host $http_host;
;   }
}
