geoip_country /usr/share/GeoIP/GeoIP.dat;
map $geoip_country_code $allowed_country {
    default no;
    US yes;
}

server {
    listen              ${HOST_PORT} ssl;
    server_name         ${HOST_NAME};
    ssl_certificate     /pki/host/fullchain.pem;
    ssl_certificate_key /pki/host/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    ssl_client_certificate /pki/truststore/ca.crt;
    ssl_verify_client      on;

    location ~* {
        if ($allowed_country = no) {
            return 444;
        }
        # re-encrypt upstream traffic
        proxy_pass                      https://${PROXY_HOST};
        proxy_ssl_certificate           /pki/client/clientcert.pem;
        proxy_ssl_certificate_key       /pki/client/clientkey.pem;
        proxy_ssl_protocols             TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers               HIGH:!aNULL:!MD5;
    }

}
