server {
    listen              ${HOST_PORT} ssl;
    server_name         ${HOST_NAME};
    ssl_certificate     /pki/host/fullchain.pem;
    ssl_certificate_key /pki/host/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_client_certificate /pki/truststore/ca.crt;
    ssl_verify_client      on;

    location ~* {
        root  /usr/share/nginx/html;
    }

}
